# VkBot.Manager

./: .gitignore  ElephantJoe.sln  README.md
VkBot.Manager/: Program.cs  Startup.cs  VkBot.Manager.csproj
VkBot.Manager/Controllers/: AccountController.cs  AdviceController.cs  BotController.cs  CompetitionController.cs  EmojiController.cs  IntentController.cs  KeyboardController.cs  ManageController.cs  MessageController.cs  StickerSetController.cs  StickersController.cs  StringHelper.cs  SubscriberController.cs  VkUpdateController.cs  VkUserController.cs
VkBot.Manager/Data/: Advice.cs  AdviceCondition.cs  AdviceResponse.cs  ApplicationDbContext.cs  ApplicationUser.cs  BotUser.cs  Emoji.cs  EmojiDescription.cs  EmojiGroup.cs  EmojiInvolve.cs  Intent.cs  IntentSentence.cs  Keyboard.cs  KeyboardButton.cs  KeyboardStatus.cs  ReceivedMessage.cs  SendedAdvice.cs  SendedEntity.cs  SendedSticker.cs  SendedStickerAdviceCondition.cs  ShowedSticker.cs  Sticker.cs  StickerEmoji.cs  StickerSet.cs  StickerSetStatus.cs  StickerStatus.cs  Subscription.cs
VkBot.Manager/Exceptions/: SuchGroupNameAlreadyExists.cs  SuchGroupPriorityAlreadyExists.cs  SuchIntentNameAlreadyExists.cs  SuchIntentSentenceAlreadyExists.cs
VkBot.Manager/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
VkBot.Manager/Helpers/: ConfigurationHelperService.cs  EnumerableHelper.cs  FileHelperService.cs  IConfigurationHelperService.cs  IFileHelperService.cs  IVkHelper.cs  VkHelper.cs
VkBot.Manager/Properties/: launchSettings.json
VkBot.Manager/Services/: AzureImageService.cs  EmailSender.cs  (+2 more)
(+149 files in other folders)
